
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="HandheldFriendly" content="true" />
    <title>Thank You</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://submit.myjotform.com/js/prototype.js"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:light,lightitalic,normal,italic,bold,bolditalic);
      * {
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        box-sizing:border-box;
        *behavior:url(js/boxsizing.htc);
      }
      html, body { width:100%; margin:0px; padding:0px; }
      body {
        background: url('https://www.jotform.com/uploads/mohamedwolf/form_files/Top-10-Best-Laptops-For-Hackintosh-2016-Best-Hackintosh-Ever.903.jpg') rgb(255, 255, 255);
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        background-attachment: fixed;background-size: cover;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-align:center;
      }
      .form-all {
        background: url('') rgba(39, 38, 38, 0.56);
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
        background-size: auto;
        background-attachment: fixed;background-size: cover;
        width: 100%;
        max-width: 580px;
        margin: 36px auto;
        padding: 19px 29px ;
        -webkit-box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
      }

      #footer {
        text-align: left;
        margin: -35px auto 0;
        font-size: 14px;
        width: 580px;
      }

      #footer > div {
        box-shadow: 0 4px 4px -1px rgba(0,0,0,0.1);
        background-color: #fff;
        padding: 12px 15px;
        overflow: hidden;
      }

      #footer > div > div { padding: 10px 0 10px 5px }

      .thankYouPage-footerJFLink span { display: none }

      @media screen and (max-width: 580px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
        body {
          background-color: rgba(39, 38, 38, 0.56);
        }
        .form-all {
          margin: 12px 3%;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          width: 94%;
          max-width: initial;
        }

        .thankYouPage-footerJFLink img { display: none }
        .thankYouPage-footerJFLink span { display: inline-block }

        #footer {
          width: 94%;
          margin-top: 0;
        }

        #footer > div > div { padding: 3px 0 0 5px; font-size: 12px; }

        #footer > div > div span { display: block }
        #footer > div > div span.footer-dash { display: none }
      }
      @media print {
       body {
        background: white;
        color: black;
       }

       .form-all {
        margin:0 auto;
        max-width: 100%;
        box-shadow: none;
        background:white;
        float:none;
        width: 580px;
       } 
       img {
        max-width: 100% !important;
        page-break-inside: avoid;
       }

      }
    </style>
    <style type="text/css">
    

    </style>
    <!-- <link href="css/print-new.css" rel="stylesheet" type="text/css" media="print"> -->
  </head>
  <body class="thankyou">
    <div id="stage" class="form-all"><p>Thank you we will contact you ASAP </p></div>
    <div id="footer" class="form-footer"><div>
  <a href="https://www.jotform.com/signup?utm_source=thankyoupage&utm_medium=content&utm_content=thankyou_footer_banner&utm_campaign=form_thankyou_page_new&utm_term=62875890413565" style="text-decoration: none; color: #fff; background-color: #f98e03; border-radius: 3px; float: right; padding: 9px 15px; font-size: 14px; display: inline-block; vertical-align: middle;"></a>
  <div style="color: #575757">
  </div>
</div></div>
  </body>
  <script type="text/javascript">
    if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
  </script>
</html>
